<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.testattoo</groupId>
    <artifactId>testattoo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>documentation</artifactId>

  <name>Testattoo::Documentation</name>

  <description>Testattoo documentation</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.5</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>1.5.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <preserveDirectories>true</preserveDirectories>
          <!--<imagesDir>images</imagesDir>-->
          <backend>html5</backend>
          <requires>
            <require>asciidoctor-diagram</require>
          </requires>
          <attributes>
            <codepath>${basedir}/../code/src/test/groovy/org/testattoo/doc/</codepath>
            <source-highlighter>coderay</source-highlighter>
            <coderay-linenums-mode>table</coderay-linenums-mode>
            <toc>left</toc>
            <icon>font</icon>
            <linkattrs>true</linkattrs>
            <encoding>utf-8</encoding>
            <sectnums>true</sectnums>
            <linkcss>true</linkcss>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/doc.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
